# assignment-gis-matus

./: README.md  conf.yaml  documentation.md  pom.xml
assignment-gis/: .project
assignment-gis/src/main/java/sk/fiit/pdt/matus/assignment_gis/: AppService.java
assignment-gis/src/main/java/sk/fiit/pdt/matus/assignment_gis/config/: AppConfiguration.java
assignment-gis/src/main/resources/assets/: index.html
data/: bratislava_slovakia_waterareas.geojson  bratislava_slovakia_waterways.geojson  db-sample.csv
src/main/java/sk/fiit/pdt/matus/assignment_gis/: AppService.java
src/main/java/sk/fiit/pdt/matus/assignment_gis/config/: DatabaseConfiguration.java
src/main/java/sk/fiit/pdt/matus/assignment_gis/db/: DbConnection.java
src/main/java/sk/fiit/pdt/matus/assignment_gis/models/: DistanceRestriction.java  GeoJsonFeature.java  LatLng.java  Rectangle.java  SearchCriteria.java
src/main/java/sk/fiit/pdt/matus/assignment_gis/services/: QueryResource.java  StatisticsResource.java  WaterwayResource.java
src/main/resources/assets/: index.html  main.css  main.js
